{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "graph-it-live": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "--prefer-offline",
        "@magic5644/graph-it-live@1.16.1",
        "serve"
      ]
    }
  }
}
